{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    ":automergeBranch",
    ":automergeMinor",
    "schedule:automergeWeekends",
    ":pinAllExceptPeerDependencies"
  ]
}
